# 默认环境变量 - 所有环境共享
# 注意：.env 文件在所有环境中都会被加载，优先级最低
# 开发环境请使用 .env.development，生产环境请使用 .env.production

# 应用名称
VITE_APP_NAME=Web GIS Application

# 地图配置
VITE_MAP_TILE_URL=http://t0.tianditu.gov.cn/DataServer
VITE_MAP_TOKEN=588e8ebb68a52a948e9139d892c87051
